name=esp-mqtt-arduino
version=0.1.0
author=Jun Zhu
maintainer=
sentence=Arduino wrapper around Espressif esp-mqtt component, with MQTT v5 support.
paragraph=Provides MQTT 3.1.1 and 5.0 features for ESP32 boards in Arduino IDE, including QoS, retained messages, user properties, no-local subscriptions, and LWT.
category=Communication
url=https://github.com/junzzhu/esp-mqtt-arduino
architectures=esp32
